# microservies-architecture

./: pom.xml
API-Gateway/: pom.xml
API-Gateway/src/main/java/com/asheef/api_gateway/: ApiGatewayApplication.java
API-Gateway/src/main/resources/: application.properties
API-Gateway/src/test/java/com/asheef/api_gateway/: ApiGatewayApplicationTests.java
Common-Model-Mdb/: pom.xml
Common-Model-Mdb/src/main/java/com/asheef/common_model_mdb/: CommonModelMdbApplication.java
Common-Model-Mdb/src/main/java/com/asheef/common_model_mdb/model/: CityStateLocation.java
Common-Model-Mdb/src/main/java/com/asheef/common_model_mdb/repository/: CityStateLocationRepository.java  SalaryRepository.java  UserAuditRepository.java  UserModelRepository.java
Common-Model-Mdb/src/main/resources/: application.properties
Common-Model-Mdb/src/test/java/com/asheef/common_model_mdb/: CommonModelMdbApplicationTests.java
Common-Model-Ms/: pom.xml
Common-Model-Ms/src/main/java/com/asheef/common_model_ms/: CommonModelMsApplication.java
Common-Model-Ms/src/main/resources/: application.properties
Common-Model-Ms/src/test/java/com/asheef/common_model_ms/: CommonModelMsApplicationTests.java
Employee-Service/: pom.xml
Service-Registry/: pom.xml
Service-Registry/src/main/java/com/asheef/service_registry/: ServiceRegistryApplication.java
Service-Registry/src/test/java/com/asheef/service_registry/: ServiceRegistryApplicationTests.java
Users-Service/: pom.xml
Users-Service/src/main/resources/: application.properties
(+65 files in other folders)
